[gd_scene format=3 uid="uid://ctfsy3337h7px"]

[ext_resource type="Script" uid="uid://dq0ql57mgo3wi" path="res://box.gd" id="1_g2tbl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oyhfb"]
friction = 0.0

[sub_resource type="Gradient" id="Gradient_rvu7i"]
offsets = PackedFloat32Array(0.7590361, 0.94578314, 0.97590363, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_myinc"]
gradient = SubResource("Gradient_rvu7i")
width = 32
height = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyhfb"]
size = Vector2(85, 92.5)

[node name="Box" type="RigidBody2D" unique_id=2140527571]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_oyhfb")
script = ExtResource("1_g2tbl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1326855785]
texture_filter = 1
scale = Vector2(2.6484382, 2.9531238)
texture = SubResource("GradientTexture2D_myinc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1113838371]
texture_filter = 1
shape = SubResource("RectangleShape2D_oyhfb")

[node name="Label" type="Label" parent="." unique_id=1719018405]
texture_filter = 1
offset_left = -53.0
offset_top = -152.0
offset_right = 182.0
offset_bottom = -51.0
text = "Acceleration: 0 m/s²
Velocity: 0 m/s
Mass: 5 kg
Force: 1 N"

[node name="Click" type="TextureButton" parent="." unique_id=992380832]
texture_filter = 1
offset_left = -43.0
offset_top = -47.0
offset_right = 43.0
offset_bottom = 47.0

[node name="Outline" type="ReferenceRect" parent="." unique_id=904778675]
visible = false
texture_filter = 1
offset_left = -43.0
offset_top = -48.0
offset_right = 43.0
offset_bottom = 48.0
border_color = Color(0.09188115, 0.4544065, 0.999993, 1)
editor_only = false

[connection signal="pressed" from="Click" to="." method="_on_click_pressed"]
