[gd_scene format=3 uid="uid://d2dhdc56s4fub"]

[sub_resource type="Gradient" id="Gradient_myinc"]
offsets = PackedFloat32Array(0.8313253, 0.90361446)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_njov2"]
gradient = SubResource("Gradient_myinc")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_myinc"]
radius = 56.0

[node name="Circle" type="RigidBody2D" unique_id=753182835]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1541546746]
texture_filter = 1
scale = Vector2(4.000001, 4.0625005)
texture = SubResource("GradientTexture2D_njov2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1644738571]
shape = SubResource("CircleShape2D_myinc")
